.container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    list-style: none;
  }
  section {
    height: 1000px;
  }
  button {
    background-color: black;
    color: white;
  }
  .top {
    font-weight: bold;
    margin-bottom: 25px;
  }
  .keep {
    margin-top: 20px;
    font-weight: bold;
  }
  .icon {
    margin-top: 10px;
    font-size: 20px;
  }
  .contact {
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-top: 30px;
  }
  .address {
    display: grid;
    grid-template-columns: 6fr 6fr;
  }
  div > nav > menu {
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: ;
  }
  input {
    width: 300px;
    height: 30px;
  }
  .rupees {
    display: flex;
    margin-left: 450px;
    margin-bottom: 50px;
  }
  a {
    text-decoration: none;
    color: black;
  }